C:\Users\Matt\source\repos\CAB301-Assessment 2\CAB301-Assessment 2\obj\Debug\net6.0\CAB301-Assessment 2.csproj.AssemblyReference.cache
C:\Users\Matt\source\repos\CAB301-Assessment 2\CAB301-Assessment 2\obj\Debug\net6.0\CAB301-Assessment 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matt\source\repos\CAB301-Assessment 2\CAB301-Assessment 2\obj\Debug\net6.0\CAB301-Assessment 2.AssemblyInfoInputs.cache
C:\Users\Matt\source\repos\CAB301-Assessment 2\CAB301-Assessment 2\obj\Debug\net6.0\CAB301-Assessment 2.AssemblyInfo.cs
C:\Users\Matt\source\repos\CAB301-Assessment 2\CAB301-Assessment 2\obj\Debug\net6.0\CAB301-Assessment 2.csproj.CoreCompileInputs.cache
C:\Users\Matt\source\repos\CAB301-Assessment 2\CAB301-Assessment 2\bin\Debug\net6.0\CAB301-Assessment 2.exe
C:\Users\Matt\source\repos\CAB301-Assessment 2\CAB301-Assessment 2\bin\Debug\net6.0\CAB301-Assessment 2.deps.json
C:\Users\Matt\source\repos\CAB301-Assessment 2\CAB301-Assessment 2\bin\Debug\net6.0\CAB301-Assessment 2.runtimeconfig.json
C:\Users\Matt\source\repos\CAB301-Assessment 2\CAB301-Assessment 2\bin\Debug\net6.0\CAB301-Assessment 2.dll
C:\Users\Matt\source\repos\CAB301-Assessment 2\CAB301-Assessment 2\bin\Debug\net6.0\CAB301-Assessment 2.pdb
C:\Users\Matt\source\repos\CAB301-Assessment 2\CAB301-Assessment 2\obj\Debug\net6.0\CAB301-Assessment 2.dll
C:\Users\Matt\source\repos\CAB301-Assessment 2\CAB301-Assessment 2\obj\Debug\net6.0\refint\CAB301-Assessment 2.dll
C:\Users\Matt\source\repos\CAB301-Assessment 2\CAB301-Assessment 2\obj\Debug\net6.0\CAB301-Assessment 2.pdb
C:\Users\Matt\source\repos\CAB301-Assessment 2\CAB301-Assessment 2\obj\Debug\net6.0\CAB301-Assessment 2.genruntimeconfig.cache
C:\Users\Matt\source\repos\CAB301-Assessment 2\CAB301-Assessment 2\obj\Debug\net6.0\ref\CAB301-Assessment 2.dll
